Service.EMPLOYEE_NOT_FOUND = No Employee found with given employee id
Service.EMPLOYEES_NOT_FOUND = No Customers found
General.EXCEPTION_MESSAGE = Request could not be processed due to some issue . Please try again!

API.INSERT_SUCCESS = Employee added successfully with employee id :
API.UPDATE_SUCCESS = Employee emailId  successfully updated
API.DELETE_SUCCESS = Employee details deleted successfully



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/database1
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

server.port=9090